<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Do something" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-BE-wHt" userLabel="Behavior Title">
                                <rect key="frame" x="180" y="80" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9OH-SX-UsH"/>
                                    <constraint firstAttribute="height" constant="33" id="oKL-g1-Gi7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-ZK-Brg" customClass="ClockView" customModule="Cycle" customModuleProvider="target">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-Y5-wFw">
                                        <rect key="frame" x="30" y="30" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="EZA-C1-2FU"/>
                                            <constraint firstAttribute="height" constant="180" id="yJl-0w-TZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkinNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WA-cg-Lwi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QU2-7e-FZU"/>
                                    <constraint firstItem="edr-Y5-wFw" firstAttribute="centerX" secondItem="Xdf-ZK-Brg" secondAttribute="centerX" id="g5S-sP-8kA"/>
                                    <constraint firstItem="edr-Y5-wFw" firstAttribute="centerY" secondItem="Xdf-ZK-Brg" secondAttribute="centerY" id="iPQ-0b-rhL"/>
                                    <constraint firstAttribute="height" constant="240" id="y2g-IS-DBe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-42-KX1">
                                <rect key="frame" x="285" y="440" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="220-Wc-7HD" kind="show" identifier="AddNewHabit" id="XMe-8i-YfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.83921568627450982" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RIH-BE-wHt" firstAttribute="bottom" secondItem="Xdf-ZK-Brg" secondAttribute="bottom" constant="20" id="Ch4-Je-9uS"/>
                            <constraint firstItem="RIH-BE-wHt" firstAttribute="top" secondItem="Xdf-ZK-Brg" secondAttribute="top" constant="-100" id="HZF-Jj-aO6"/>
                            <constraint firstItem="Xdf-ZK-Brg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dtD-aE-SU4"/>
                            <constraint firstItem="Xdf-ZK-Brg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dyY-KW-1hI"/>
                            <constraint firstItem="ZSY-42-KX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gld-Vx-WPs"/>
                            <constraint firstItem="ZSY-42-KX1" firstAttribute="bottom" secondItem="Xdf-ZK-Brg" secondAttribute="bottom" constant="50" id="hkb-8o-4iZ"/>
                            <constraint firstItem="ZSY-42-KX1" firstAttribute="top" secondItem="Xdf-ZK-Brg" secondAttribute="top" constant="50" id="ipj-xF-K3B"/>
                            <constraint firstItem="RIH-BE-wHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjI-fr-6Ua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ch4-Je-9uS"/>
                                <exclude reference="ipj-xF-K3B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="checkinButton" destination="edr-Y5-wFw" id="Yjn-ZF-GhY"/>
                        <outlet property="editHabitButton" destination="ZSY-42-KX1" id="iec-bU-bRQ"/>
                        <outlet property="habitNameTextView" destination="RIH-BE-wHt" id="g9s-QZ-yf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="270"/>
        </scene>
        <!--HabitDetail-->
        <scene sceneID="mpd-HB-yop">
            <objects>
                <tableViewController storyboardIdentifier="HabitDetail" id="97B-5b-kpp" userLabel="HabitDetail" customClass="HabitDetailViewController" customModule="Cycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NJk-eh-R4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="P0n-gg-3rl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5vh-gM-1hC">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5vh-gM-1hC" id="h0Z-I8-6PD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-eO-Ew1">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="97B-5b-kpp" id="fiA-9b-fS1"/>
                            <outlet property="delegate" destination="97B-5b-kpp" id="tWa-jd-nuH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Habit" id="Bhw-Ph-v0n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z57-an-ByZ">
                            <connections>
                                <segue destination="QGg-S1-Zye" kind="unwind" unwindAction="cancelToMainViewController:" id="o7t-FR-NJv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kbe-Fh-P7m">
                            <connections>
                                <segue destination="QGg-S1-Zye" kind="unwind" identifier="saveHabit" unwindAction="saveHabitAndReturnToMainViewController:" id="GAH-Jh-hfE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitNameTextField" destination="NDq-eO-Ew1" id="H0Q-sc-VVc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrO-KL-4gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QGg-S1-Zye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1029" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXi-xI-CJk">
            <objects>
                <navigationController id="220-Wc-7HD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6BU-7L-e6f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfS-5b-I0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="97B-5b-kpp" kind="relationship" relationship="rootViewController" id="hdj-mo-TZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycw-XD-MHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="270"/>
        </scene>
    </scenes>
</document>
